<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <me.elvis.commonlib.view.AnchorLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#f00"
                android:ellipsize="end"
                app:layout_cAnchor="true" />

        <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />


    </me.elvis.commonlib.view.AnchorLinearLayout>

</android.support.constraint.ConstraintLayout>