<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.elvis.commonlib.view.AnchorLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="15dp"
            android:orientation="horizontal">


        <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:text="12skdfhsdkhf"

                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_cAnchor="true" />
        <View
                android:layout_width="50dp"
                android:background="#0f0"
                android:layout_height="50dp" />

    </me.elvis.commonlib.view.AnchorLinearLayout>
</FrameLayout>
